apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploymet.yaml

images:
  - name: fledxy/fledxy_application
    newName: fledxy/fledxy_application
    newTag: 9a07b6c9533e3671326f4e76f542988b08497505

    